<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03 paskaita</title>
    <style>
        .pirmas-blokas {
            width: 70%;
            float:left;
        }

        .antras-blokas {
            width: 30%;
            float:left;
        }

        .trecias-blokas {
            width: 33.33%;
            float:left;
        }
        .ketvirtas-blokas {
            width: 33.33%;
            float:left;
        }
        .penktas-blokas {
            width: 33.33%;
            float:left;
        }

        .tevinis {
            width: 100%;
            float:left;
            background-color:aquamarine;
        }

        .vaikinis {
            float:left;
            width: 300px;
            height: 300px;
            background-color: red;
        }

        img 

    </style>
</head>
<body>


    <div class="tevinis">
        <div class="vaikinis">

        </div>

        <div class="vaikinis">

        </div>
    </div>

    <div class="pirmas-blokas">
        <h1>03 paskaita</h1>
        <p>Žaidžiame su dėžutėmis</p>
        <span>Žaidžiame su dėžutėmis</span>


        <a href="https://google.lt">
            <img src="https://images.unsplash.com/photo-1622559027098-955c06eb96bf?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
        </a>
        
        
        <br><a href="https://google.lt">Google</a><br>
        <a href="https://google.lt" target="_blank">Google naujame tabe</a>
    </div>

    <div class="antras-blokas">
        <ul>
            <li>
                <a href="https://google.lt">
                    <img src="https://images.unsplash.com/photo-1622559027098-955c06eb96bf?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
                </a>        
            </li>
            <li>Elementas 2</li>
            <li>Elementas 3</li>
        </ul>
    </div>

    <div class="trecias-blokas">
        <h1>03 paskaita</h1>
        <p>Žaidžiame su dėžutėmis</p>
        <span>Žaidžiame su dėžutėmis</span>


        <a href="https://google.lt">
            <img src="https://images.unsplash.com/photo-1622559027098-955c06eb96bf?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
        </a>
        
        
        <br><a href="https://google.lt">Google</a><br>
        <a href="https://google.lt" target="_blank">Google naujame tabe</a>
    </div>

    <div class="ketvirtas-blokas">
        <ul>
            <li>
                <a href="https://google.lt">
                    <img src="https://images.unsplash.com/photo-1622559027098-955c06eb96bf?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
                </a>        
            </li>
            <li>Elementas 2</li>
            <li>Elementas 3</li>
        </ul>
    </div>

    <div class="penktas-blokas">
        <ul>
            <li>
                <a href="https://google.lt">
                    <img src="https://images.unsplash.com/photo-1622559027098-955c06eb96bf?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
                </a>        
            </li>
            <li>Elementas 2</li>
            <li>Elementas 3</li>
        </ul>
    </div>
</body>
</html>